First(Down)
Regular(Up, 70.820107ms)
Regular(Down, 201.013314ms)
Regular(Up, 29.571113ms)
Regular(Down, 97.846919ms)
Regular(Up, 273.218293ms)
Regular(Right, 18.415291ms)
Regular(Down, 58.472093ms)
Regular(Up, 67.99028ms)
Regular(Down, 88.978177ms)
Regular(Left, 201.085278ms)
Regular(Right, 42.823601ms)
Regular(Z, 81.069342ms)
Regular(I, 92.760176ms)
Regular(Down, 93.495283ms)
Regular(Z, 200.917915ms)
Regular(Left, 201.796109ms)
Regular(Down, 201.256499ms)
Regular(M, 201.331339ms)
Regular(Right, 201.378788ms)
Regular(Down, 53.152134ms)
Regular(Right, 200.721729ms)
Regular(LControl, 402.289861ms)
Regular(C, 310.641µs)
Check
First(Down)
Regular(Up, 201.334094ms)
Regular(Down, 77.659805ms)
Regular(Up, 201.021088ms)
Regular(Down, 10.076691ms)
Regular(Right, 200.772893ms)
Regular(Down, 83.250378ms)
Regular(Up, 67.189689ms)
Regular(Down, 96.744024ms)
Regular(Up, 201.072674ms)
Regular(Down, 34.087241ms)
Regular(Up, 201.467264ms)
Regular(Down, 6.259916ms)
Regular(LControl, 401.908176ms)
Check
First(Down)
Regular(Up, 200.922436ms)
Regular(Down, 62.98014ms)
Regular(Up, 200.842497ms)
Regular(LControl, 201.725056ms)
Regular(C, 496.64µs)
