First(Down)
Regular(Up, 70.820107ms)
Regular(Down, 201.013314ms)
Regular(Up, 29.571113ms)
Regular(Down, 97.846919ms)
Regular(Up, 273.218293ms)
Regular(Right, 18.415291ms)
Regular(Down, 58.472093ms)
Regular(Up, 67.99028ms)
Regular(Down, 88.978177ms)
Regular(Left, 201.085278ms)
Regular(Right, 42.823601ms)
Regular(Z, 81.069342ms)
Regular(I, 92.760176ms)
Regular(Down, 93.495283ms)
Regular(Z, 200.917915ms)
Regular(Left, 201.796109ms)
Regular(Down, 201.256499ms)
Regular(M, 201.331339ms)
Regular(Right, 201.378788ms)
Regular(Down, 53.152134ms)
Regular(Right, 200.721729ms)
Regular(LControl, 402.289861ms)
Regular(C, 310.641µs)
Check
First(Down)
Regular(Up, 201.334094ms)
Regular(Down, 77.659805ms)
Regular(Up, 201.021088ms)
Regular(Down, 10.076691ms)
Regular(Right, 200.772893ms)
Regular(Down, 83.250378ms)
Regular(Up, 67.189689ms)
Regular(Down, 96.744024ms)
Regular(Up, 201.072674ms)
Regular(Down, 34.087241ms)
Regular(Up, 201.467264ms)
Regular(Down, 6.259916ms)
Regular(LControl, 401.908176ms)
Check
First(Down)
Regular(Up, 200.922436ms)
Regular(Down, 62.98014ms)
Regular(Up, 200.842497ms)
Regular(LControl, 201.725056ms)
Regular(C, 496.64µs)
Check
First(Down)
Regular(Up, 279.82925ms)
Regular(Down, 201.029608ms)
Regular(Up, 201.259377ms)
Regular(Down, 201.277612ms)
Regular(Down, 220.616328ms)
Regular(Up, 201.131679ms)
Regular(Right, 201.629309ms)
Regular(Up, 201.357191ms)
Regular(Down, 201.441098ms)
Regular(Up, 201.36237ms)
Regular(LControl, 401.802745ms)
Init("2024-04-08T04:21:13.265189747+02:00")
First(Down)
Regular(F, 201.407237ms)
Regular(Up, 265.367µs)
Regular(Down, 67.93226ms)
Regular(Down, 205.567655ms)
Regular(Up, 94.170835ms)
Regular(Down, 86.053521ms)
Regular(I, 300.139702ms)
Regular(LControl, 201.415112ms)
Regular(Right, 455.262µs)
Regular(M, 217.957667ms)
Regular(Down, 293.039µs)
Regular(F, 15.2842ms)
Regular(O, 83.901132ms)
Regular(A, 19.692472ms)
Regular(Up, 892.663456ms)
Regular(Down, 201.069896ms)
Regular(Up, 83.994767ms)
Regular(Right, 15.28426ms)
Regular(F, 201.18391ms)
Regular(Down, 540.061µs)
Regular(M, 201.557278ms)
Regular(S, 270.77824ms)
Regular(I, 15.637311ms)
Regular(Up, 30.644312ms)
Regular(LControl, 1.205483343s)
Regular(C, 191.108µs)
Init("2024-04-08T12:24:20.801587304+02:00")
First(Enter)
Regular(F, 1.161112984s)
Regular(L, 117.983426ms)
Regular(K, 6.028129ms)
Regular(J, 13.700637ms)
Regular(A, 25.965752ms)
Regular(H, 22.215765ms)
Regular(F, 44.276888ms)
Regular(L, 38.468826ms)
Regular(I, 148.601628ms)
Regular(F, 7.151954ms)
Regular(Y, 45.801656ms)
Regular(O, 123.431314ms)
Regular(E, 34.437203ms)
Regular(I, 10.110912ms)
Regular(J, 79.531497ms)
Regular(N, 68.297824ms)
Regular(B, 62.392741ms)
Regular(I, 71.183033ms)
Regular(Y, 22.263429ms)
Regular(E, 25.851621ms)
Regular(G, 14.348225ms)
Regular(H, 113.822224ms)
Regular(O, 31.888716ms)
Regular(D, 54.646923ms)
Regular(I, 9.069573ms)
Regular(J, 44.095569ms)
Regular(C, 108.397917ms)
Regular(B, 8.207884ms)
Regular(I, 94.288442ms)
Regular(Y, 16.942427ms)
Regular(E, 52.110273ms)
Regular(H, 148.703446ms)
Regular(L, 26.292555ms)
Regular(I, 4.970229ms)
Regular(E, 100.759866ms)
Regular(U, 104.020643ms)
Regular(B, 284.019684ms)
Regular(LControl, 2.66546674s)
Regular(C, 327.Init("2024-04-08T12:24:39.251902316+02:00")
First(Enter)
Regular(H, 804.180316ms)
Regular(F, 5.964717ms)
Regular(G, 46.792164ms)
Regular(I, 1.331443ms)
Regular(Y, 8.237167ms)
Regular(E, 99.398508ms)
Regular(U, 26.775389ms)
Regular(O, 35.121265ms)
Regular(I, 30.264512ms)
Regular(F, 25.993664ms)
Regular(J, 16.54282ms)
Regular(B, 121.166967ms)
Regular(E, 12.953944ms)
Regular(I, 11.743842ms)
Regular(H, 114.102834ms)
Regular(C, 20.001076ms)
Regular(O, 13.158429ms)
Regular(I, 18.557827ms)
Regular(J, 73.796523ms)
Regular(E, 32.709359ms)
Regular(B, 83.390259ms)
Regular(C, 56.154486ms)
Regular(Y, 6.027532ms)
Regular(I, 89.585468ms)
Regular(E, 55.609443ms)
Regular(O, 74.443938ms)
Regular(F, 26.05545ms)
Regular(H, 18.270098ms)
Regular(B, 148.303071ms)
Regular(V, 9.732462ms)
Regular(Y, 46.06188ms)
Regular(E, 23.95516ms)
Regular(I, 19.284923ms)
Regular(U, 114.079945ms)
Regular(LControl, 736.728584ms)
Regular(Enter, 471.343724ms)
Regular(LControl, 402.034537ms)
Init("2024-04-08T12:28:50.399918238+02:00")
First(Enter)
Regular(J, 785.255551ms)
Regular(K, 163.411183ms)
Regular(J, 140.046294ms)
Regular(F, 70.636295ms)
Regular(K, 47.147741ms)
Regular(J, 76.08137ms)
Regular(D, 65.942965ms)
Regular(S, 15.447695ms)
Regular(G, 136.625747ms)
Regular(I, 147.190588ms)
Regular(O, 348.23µs)
Regular(R, 30.565194ms)
Regular(P, 92.038392ms)
Regular(J, 7.425153ms)
Regular(V, 142.817796ms)
Regular(M, 49.768276ms)
Regular(E, 51.666638ms)
Regular(I, 60.624017ms)
Regular(O, 1.076231ms)
Regular(H, 92.996469ms)
Regular(I, 83.30697ms)
Regular(O, 44.852894ms)
Regular(E, 45.77369ms)
Regular(K, 23.497698ms)
Regular(V, 190.057076ms)
Regular(N, 15.965392ms)
Regular(O, 78.817895ms)
Regular(R, 113.153797ms)
Regular(I, 411.431µs)
Regular(P, 79.95084ms)
Regular(B, 25.901716ms)
Regular(Semicolon, 136.910986ms)
Regular(K, 4.60148ms)
Regular(R, 46.20905ms)
Regular(L, 2.537143ms)
Regular(M, 150.427036ms)
Regular(B, 21.130466ms)
Regular(N, 12.322747ms)
Regular(J, 140.582631ms)
Regular(I, 7.108304ms)
Regular(O, 81.833252ms)
Regular(K, 261.476958ms)
Regular(O, 109.685121ms)
Regular(Semicolon, 89.231354ms)
Regular(J, 48.760546ms)
Regular(G, 56.818976ms)
Regular(R, 122.380459ms)
Regular(K, 728.194546ms)
Regular(O, 67.98336ms)
Regular(K, 245.655491ms)
Regular(G, 125.844641ms)
Regular(L, 190.414112ms)
Regular(S, 9.30638ms)
Regular(N, 163.540867ms)
Regular(K, 23.15116ms)
Regular(L, 1.128722ms)
Regular(Space, 813.050533ms)
Regular(LControl, 667.930723ms)
Regular(C, 326.254047ms)
