J
K after 211.04617ms
J after 255.016591ms
K after 242.006059ms
J after 244.065864ms
L after 89.019632ms
S after 188.231023ms
K after 18.736367ms
J after 195.534618ms
D after 100.144177ms
F after 59.7039ms
I after 77.124045ms
E after 141.243368ms
J after 168.176772ms
F after 76.749544ms
D after 164.123618ms
K after 448.068µs
J after 184.223286ms
S after 7.462223ms
L after 65.706291ms
K after 101.071934ms
F after 111.434153ms
J after 22.4681ms
L after 209.203127ms
K after 147.452577ms
K after 373.064075ms
K after 172.210231ms
K after 187.639372ms
D after 137.418323ms
J after 219.366275ms
F after 71.187208ms
K after 425.29544ms
D after 115.375289ms
J after 10.200767ms
F after 68.361532ms
K after 354.247545ms
D after 118.268743ms
J after 442.197µs
F after 26.788174ms
K after 305.599991ms
D after 92.349657ms
J after 366.495µs
F after 53.646409ms
D after 354.090324ms
K after 404.256µs
F after 82.537257ms
J after 876.38µs
C after 572.813502ms
Comma after 195.302155ms
M after 159.774478ms
V after 18.230792ms
K after 313.99822ms
D after 111.816593ms
J after 124.391083ms
F after 22.299234ms
L after 75.409762ms
S after 61.954736ms
I after 172.924244ms
E after 70.941321ms
J after 259.299424ms
F after 213.810358ms
Comma after 1.370844571s
LControl after 641.308237ms
C after 280.434448ms
J
K after 136.694043ms
F after 19.306011ms
J after 71.734384ms
L after 58.160045ms
K after 49.095278ms
S after 64.948838ms
J after 723.987µs
D after 117.36582ms
K after 50.717618ms
LControl after 190.1864ms
C after 73.211713ms
